# pinwu-core

./: .gitignore  LICENSE  README.md  pom.xml
pinwu-admin/: pom.xml
pinwu-app/: .gitignore  pom.xml
pinwu-app-ui/: package-lock.json  package.json  vite.config.js
pinwu-app/src/main/java/com/pinwu/app/: PinwuAppApplication.java
pinwu-app/src/main/java/com/pinwu/app/controller/: AppCommonController.java  AppLocationController.java
pinwu-app/src/main/java/com/pinwu/app/modules/ai/config/: AppSecurityConfig.java
pinwu-app/src/main/java/com/pinwu/app/modules/ai/controller/: AppAiController.java
pinwu-app/src/main/java/com/pinwu/app/modules/ai/domain/vo/: AiResultVo.java
pinwu-app/src/main/java/com/pinwu/app/modules/ai/service/: AppAiService.java  QwenService.java
pinwu-app/src/main/java/com/pinwu/app/modules/auth/controller/: AppAuthController.java
pinwu-app/src/main/java/com/pinwu/app/modules/auth/domain/model/: AppLoginUser.java
pinwu-app/src/main/java/com/pinwu/app/modules/auth/domain/vo/: AppLoginBody.java
pinwu-app/src/main/java/com/pinwu/app/modules/auth/service/: AppAuthService.java  AppTokenService.java
pinwu-app/src/main/java/com/pinwu/app/modules/order/controller/: AppOrderController.java
pinwu-app/src/main/java/com/pinwu/app/modules/order/domain/dto/: OrderConfirmDto.java  OrderCreateDto.java  OrderListQuery.java
pinwu-app/src/main/java/com/pinwu/app/modules/order/domain/entity/: PwOrder.java  PwOrderItem.java
pinwu-app/src/main/java/com/pinwu/app/modules/order/domain/vo/: OrderConfirmVo.java  OrderListVo.java
pinwu-app/src/main/java/com/pinwu/app/modules/order/mapper/: PwOrderItemMapper.java  PwOrderMapper.java
pinwu-app/src/main/java/com/pinwu/app/modules/order/service/: AppOrderService.java
pinwu-app/src/main/java/com/pinwu/app/modules/product/controller/: AppProductController.java
pinwu-app/src/main/java/com/pinwu/app/modules/product/domain/doc/: ProductDoc.java
pinwu-app/src/main/java/com/pinwu/app/modules/product/domain/dto/: ProductPublishDto.java  ProductSearchQuery.java  ProductSkuDto.java
pinwu-app/src/main/java/com/pinwu/app/modules/product/domain/entity/: PwProduct.java  PwProductSku.java
pinwu-app/src/main/java/com/pinwu/app/modules/product/domain/vo/: ProductDetailVo.java
pinwu-app/src/main/java/com/pinwu/app/modules/product/mapper/: PwProductMapper.java  PwProductSkuMapper.java
pinwu-app/src/main/java/com/pinwu/app/modules/product/service/: AppProductService.java
pinwu-app/src/main/java/com/pinwu/app/modules/user/domain/: PwUser.java
pinwu-app/src/main/java/com/pinwu/app/modules/user/mapper/: PwUserMapper.java
pinwu-app/src/main/resources/: application.properties
pinwu-app/src/main/resources/mapper/order/: PwOrderItemMapper.xml  PwOrderMapper.xml
pinwu-app/src/main/resources/mapper/product/: PwProductMapper.xml  PwProductSkuMapper.xml
pinwu-app/src/main/resources/mapper/user/: PwUserMapper.xml
pinwu-app/src/main/resources/mybatis/: mybatis-config.xml
pinwu-app/src/test/java/com/pinwu/app/: PinwuAppApplicationTests.java
pinwu-app/src/test/java/com/pinwu/app/controller/: AppCommonControllerTest.java
pinwu-app/src/test/java/com/pinwu/app/service/: QwenServiceTest.java
pinwu-common/: pom.xml
pinwu-framework/: pom.xml
pinwu-generator/: pom.xml
pinwu-quartz/: pom.xml
pinwu-quartz/src/main/java/com/pinwu/quartz/config/: ScheduleConfig.java
pinwu-quartz/src/main/java/com/pinwu/quartz/controller/: SysJobController.java  SysJobLogController.java
pinwu-quartz/src/main/java/com/pinwu/quartz/domain/: SysJob.java  SysJobLog.java
pinwu-quartz/src/main/java/com/pinwu/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
pinwu-quartz/src/main/java/com/pinwu/quartz/service/: ISysJobLogService.java  ISysJobService.java
pinwu-quartz/src/main/java/com/pinwu/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
pinwu-quartz/src/main/java/com/pinwu/quartz/task/: RyTask.java
pinwu-quartz/src/main/java/com/pinwu/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
pinwu-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
pinwu-system/: pom.xml
pinwu-system/src/main/java/com/pinwu/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
pinwu-system/src/main/java/com/pinwu/system/domain/vo/: MetaVo.java  RouterVo.java
pinwu-system/src/main/java/com/pinwu/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
pinwu-system/src/main/java/com/pinwu/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
pinwu-system/src/main/java/com/pinwu/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
pinwu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+216 files in other folders)
