<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinwu</artifactId>
        <groupId>com.pinwu</groupId>
        <version>3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinwu-app</artifactId>
    <description>
        C端APP接口模块 - 核心交易与搜索
    </description>

    <dependencies>

        <dependency>
            <groupId>com.pinwu</groupId>
            <artifactId>pinwu-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pinwu</groupId>
            <artifactId>pinwu-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pinwu</groupId>
            <artifactId>pinwu-system</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version> <configuration>
                <fork>true</fork> </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
